<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathilde Zimling</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="02" href="02.html">

</head>

<body>



    <header id="menu">
        <nav>
            <a href="index.html"> Forside</a>
            <a href="portfolie.html">Portfolie</a>
            <a href="om.html">Om Mig</a>
            <a href="02.html">Web</a>
            <a href="03.html">UX</a>
            <a href="04.html">Animation</a>
            <a href="05.html">Indhold</a>



        </nav>


        <section id="portfolie">
            <div class="sectionwrapper">
                <div class="col1_portfolie">
                    <a href="02.html">Grundlæggende web</a>
                </div>
                <div class="col2_portfolie">
                    <a href="03.html">Grundlæggende UX</a>
                </div>
            </div>
            <div class="sectionwraper">
                <div class="col3_portfolie">
                    <a href="04.html">Grundlæggende Animation</a>
                </div>
                <div class="col4_portoflie">
                    <a href="05.html">Grundkæggende indhold</a>
                </div>
            </div>



        </section>

    </header>







    <script src="script.js">
    </script>

</body></html>
